{
  "files": [ "src/app/addNum.d.ts", "src/app/app.ts" ],
  "compilerOptions": {
    "target": "es5",  
    "removeComments": true,
    "alwaysStrict": true,
    "noEmitOnError": true, 
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
