{
  "name": "ngbook-install",
  "version": "1.0.0",
  "homepage": "http://www.ngbook.io",
  "description": "Installs dependencies for the book Building Web Components with TypeScript and Angular 4",
  "scripts": {
    "preinstall": "npm install -g typescript jasmine-core karma karma-jasmine karma-chrome-launcher karma-safari-launcher karma-ie-launcher karma-firefox-launcher karma-opera-launcher"
  },
  "license": "MIT"
}
